# aspire-wiki

./: README.md  Wiki.sln
Wiki.Api/: ConsumerWorker.cs  Page.cs  PageEndpoints.cs  Program.cs  Wiki.Api.csproj  Wiki.Api.http  WikiDbContext.cs  appsettings.json
Wiki.Api/Endpoints/: BlobEndpoints.cs  ChatEndpoints.cs  PageEndpoints.cs
Wiki.Api/Models/: Page.cs
Wiki.Api/Properties/: launchSettings.json
Wiki.Api/Services/: BlobService.cs  ChatService.cs  PageService.cs  SearchService.cs
Wiki.AppHost/: Program.cs  Wiki.AppHost.csproj  appsettings.json
Wiki.AppHost/Properties/: launchSettings.json
Wiki.ServiceDefaults/: Wiki.ServiceDefaults.csproj
Wiki.Web/: README.md  Wiki.Web.esproj  angular.json  package-lock.json  package.json  proxy.conf.js
Wiki.Web/src/: index.html  styles.scss
Wiki.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
Wiki.Web/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
Wiki.Web/src/app/home/: home.component.html  home.component.scss  home.component.ts
Wiki.Web/src/app/page/: page.component.html  page.component.ts  page.ts
Wiki.Web/src/app/pages/: pages.component.html  pages.component.scss  pages.component.ts
Wiki.Web/src/app/pages/get-started/: get-started.component.html  get-started.component.ts
Wiki.Web/src/app/pages/page/: page.component.html  page.component.scss  page.component.ts
Wiki.Web/src/app/shared/chat/: chat.service.ts
Wiki.Web/src/app/shared/footer/: footer.component.html  footer.component.scss  footer.component.ts
Wiki.Web/src/app/shared/page/: page.service.ts
Wiki.Web/src/app/shared/page-fab/: page-fab.component.html  page-fab.component.scss  page-fab.component.spec.ts  page-fab.component.ts
Wiki.Web/src/app/shared/search/: search.component.html  search.component.scss  search.component.ts
Wiki.Web/src/app/shared/theme/: theme.service.ts
Wiki.Web/src/app/shared/theme-picker/: theme-picker.component.html  theme-picker.component.ts
Wiki.Web/src/styles/: _app-theme.scss
