<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7aae2a61-a414-411a-b67f-5aa833443d64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Search.Documents" Version="9.0.0-preview.2.24162.2" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.0.0-preview.2.24162.2" />
    <PackageReference Include="Aspire.Confluent.Kafka" Version="9.0.0-preview.2.24162.2" />
    <PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.0.0-preview.2.24162.2" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0-preview.2.24162.2" />
    <PackageReference Include="Azure.AI.OpenAI.Assistants" Version="1.0.0-beta.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.2.24128.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiki.ServiceDefaults\Wiki.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
