<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e0b68005-7a86-48d4-9c05-d09fee76f340</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.0.0-preview.2.24162.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiki.Api\Wiki.Api.csproj" />
  </ItemGroup>

</Project>
